VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyAeh0jJ1NFLuRjAcxSLexNsOtfd-iUIMJg
VITE_FIREBASE_AUTH_DOMAIN=htc-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=htc-2026
VITE_FIREBASE_STORAGE_BUCKET=htc-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157861836330
VITE_FIREBASE_APP_ID=1:157861836330:web:8723e49b96813fa9e13553